import "../definitions.vpr"
import "BraunTree.vpr"

/**
 * In this chapter, we will implement the functions from the previous subsections.
 */

function Valid(pq: PQueue): Bool
    decreases
{
    IsBinaryHeap(pq) && IsBalanced(pq)
}

/**
 * This function checks whether the BraunTree is a binary heap, so the value of the left
 * child is always less than the value of the parent and the value of the right child is
 * always greater than the value of the parent.
 */
function IsBinaryHeap(pq: PQueue): Bool
    decreases pq
{
    pq.isNode ==> (
        IsBinaryHeap(pq.left) && IsBinaryHeap(pq.right) &&
        (pq.left == Leaf() || pq.x <= pq.left.x) &&
        (pq.right == Leaf() || pq.x <= pq.right.x))
}

/**
 * This function checks whether the tree is balanced, so the number of children on the 
 * left and right sides only differ by one.
 */
function IsBalanced(pq: PQueue): Bool
    decreases pq
{
    pq.isLeaf ? true : (IsBalanced(pq.left) && IsBalanced(pq.right) && 
                        let L == (|Elements(pq.left)|) in 
                        let R == (|Elements(pq.right)|) in 
                        L == R || L == R + 1)
}

function Elements(pq: PQueue): Multiset[Int]
    decreases pq
{
    pq.isLeaf ? Multiset(): Multiset(pq.x) union Elements(pq.left) union Elements(pq.right)
}

/**
 * The function Empty simply returns a leaf.
 */
function Empty(): PQueue
   decreases
{
    Leaf()
}

/**
 * This function checks whether a PQueue is equal to a leaf or not.
 */
function IsEmpty(pq: PQueue): Bool
    decreases
{
    pq == Leaf()
}

function lemmaEmptyCorrect(): Unit
    ensures let pq == (Empty()) in
            Valid(pq) && Elements(pq) == Multiset()
    decreases
{
    unit()
}

function lemmaIsEmptyCorrect(pq: PQueue): Unit
    requires Valid(pq)
    ensures IsEmpty(pq) <==> Elements(pq) == Multiset()
    decreases
{
    unit()
}

function Insert(pq: PQueue, y: Int): PQueue
    decreases pq
{
    pq.isLeaf  ? Node(y, Leaf(), Leaf())                  : 
    (y < pq.x) ? Node(y, Insert(pq.right, pq.x), pq.left) :
                 Node(pq.x, Insert(pq.right, y), pq.left)
}

/**
 * This lemma proves that if an element y is Inserted into the
 * PQueue, then it is added to the multiset of its Elements.
 */
function lemmaInsertCorrect(pq: PQueue, y: Int): Unit
    requires Valid(pq)
    ensures let pq2 == (Insert(pq, y)) in
            Valid(pq2) && Elements(pq2) == Elements(pq) union Multiset(y)
    decreases pq
{
    let pq2 == (Insert(pq, y)) in
    let L == (|Elements(pq.left)|) in 
    let R == (|Elements(pq.right)|) in
    pq.isLeaf ? unit() : (y < pq.x) ?   let _0 == (lemmaInsertCorrect(pq.right, pq.x)) in
                                        asserting(Valid(Insert(pq.right, pq.x))) in
                                      unit() :
                                        let _0 == (lemmaInsertCorrect(pq.right, y)) in
                                        asserting(Valid(Insert(pq.right, y))) in
                                      unit()
}


function IsMin(y: Int, s: Multiset[Int]): Bool
    decreases
{
    (y in s) > 0 && (forall x: Int :: (x in s) > 0 ==> y <= x)
}

/**
 * This function removes the minimal element from the PQueue
 * and returns a Pair, where the first element of the pair is
 * the removed element from the PQueue and the second element
 * of the pair is the new PQueue after the minimal element has
 * been removed.
 */
function RemoveMin(pq: PQueue): Pair[Int, PQueue]
    requires !IsEmpty(pq)
    decreases pq
{
    pair(pq.x, DeleteMin(pq))
}

/**
 * This function deletes the minimal element from a PQueue.
 * There are no assumptions yet made about the BraunTree 
 * being balanced. 
 */
function DeleteMin(pq: PQueue): PQueue
    requires !IsEmpty(pq)
    decreases pq
{
    (pq.left == Leaf() || pq.right == Leaf()) ? pq.left :
    (pq.left.x <= pq.right.x)                 ? Node(pq.left.x, pq.right, DeleteMin(pq.left)) :
                                                Node(pq.right.x, ReplaceRoot(pq.right, pq.left.x), DeleteMin(pq.left))
}

function lemmaRemoveMinCorrect(pq: PQueue): Unit
    requires Valid(pq) && !IsEmpty(pq)
    ensures let y == (getLeft(RemoveMin(pq))) in 
            let pq2 == (getRight(RemoveMin(pq))) in
            Valid(pq2) && 
            IsMin(y, Elements(pq)) &&
            Elements(pq2) union Multiset(y) == Elements(pq)
    decreases pq
{
    let y == (getLeft(RemoveMin(pq))) in
    let pq2 == (getRight(RemoveMin(pq))) in
    pq.isLeaf ? unit() : 
                    let _0 == (lemmaDeleteMinCorrect(pq)) in
                    let L == (pq.left.isLeaf ? pq.x : getLeft(RemoveMin(pq.left))) in 
                    let R == (pq.right.isLeaf ? pq.x : getLeft(RemoveMin(pq.right))) in
                    let _1 == (pq.left == Leaf() ? unit() : lemmaRemoveMinCorrect(pq.left)) in
                    let _2 == (pq.right == Leaf() ? unit() : lemmaRemoveMinCorrect(pq.right)) in
                    let _3 == (pq.left == Leaf() ? unit() : asserting(IsMin(L, Elements(pq.left))) in unit()) in 
                    let _4 == (pq.right == Leaf() ? unit() : asserting(IsMin(R, Elements(pq.right))) in unit()) in
                unit()             
}

function lemmaDeleteMinCorrect(pq: PQueue): Unit
    requires Valid(pq) && pq != Leaf()
    ensures let pq2 == (DeleteMin(pq)) in 
            Valid(pq2) &&
            Elements(pq2) union Multiset(pq.x) == Elements(pq)
    decreases pq
{
    (pq.left == Leaf() || pq.right == Leaf()) ? unit() :
    (pq.left.x <= pq.right.x)                 ?     let _0 == (lemmaDeleteMinCorrect(pq.left)) in
                                                    asserting(Valid(DeleteMin(pq.left))) in
                                                unit() :
                                                    let left == (ReplaceRoot(pq.right, pq.left.x)) in
                                                    let right == (DeleteMin(pq.left)) in
                                                    let pq2 == (Node(pq.right.x, left, right)) in
                                                    let _0 == (lemmaDeleteMinCorrect(pq.left)) in
                                                    asserting(Valid(DeleteMin(pq.left))) in
                                                    let _2 == (lemmaReplaceRootCorrect(pq.right, pq.left.x)) in
                                                    asserting(Elements(pq.right) union Multiset(pq.left.x) union 
                                                        Elements(right) union Multiset(pq.x) == Elements(right) union 
                                                        Multiset(pq.left.x) union Elements(pq.right) union Multiset(pq.x)) in
                                                    asserting(Elements(pq.left) union Elements(pq.right) union  
                                                        Multiset(pq.x) == Multiset(pq.x) union 
                                                        Elements(pq.left) union Elements(pq.right)) in
                                                unit()
}

function ReplaceRoot(pq: PQueue, y: Int): PQueue
    requires !IsEmpty(pq)
    decreases pq
{
    (pq.left == Leaf() || (y <= pq.left.x && (pq.right == Leaf() || y <= pq.right.x))) ? Node(y, pq.left, pq.right) :
    (pq.right == Leaf())                                                               ? Node(pq.left.x, Node(y, Leaf(), Leaf()), Leaf()) :
    (pq.left.x <= pq.right.x)                                                          ? Node(pq.left.x, ReplaceRoot(pq.left, y), pq.right) :
                                                                                         Node(pq.right.x, pq.left, ReplaceRoot(pq.right, y))
}

/** 
 * This lemma ensures the correctness of the ReplaceRoot function.
 */
function lemmaReplaceRootCorrect(pq: PQueue, y: Int): Unit
    requires Valid(pq) && !IsEmpty(pq)
    ensures let pq2 == (ReplaceRoot(pq, y)) in
            Valid(pq2) &&
            Elements(pq) union Multiset(y) == Elements(pq2) union Multiset(pq.x) &&
            |Elements(pq2)| == |Elements(pq)|
    decreases pq
{
    (pq.left == Leaf() || (y <= pq.left.x && (pq.right == Leaf() || y <= pq.right.x))) ? unit() : 
    (pq.right == Leaf())                                                               ?    let left == (Node(y, Leaf(), Leaf())) in
                                                                                            let right == (Leaf()) in
                                                                                            let pq2 == (ReplaceRoot(pq, y)) in
                                                                                            asserting(IsBalanced(left) && IsBalanced(right)) in
                                                                                            asserting(IsBalanced(pq2)) in
                                                                                            asserting(IsBinaryHeap(left) && IsBinaryHeap(right))in
                                                                                         unit() :
    (pq.left.x <= pq.right.x)                                                          ?    let left == (ReplaceRoot(pq.left, y)) in
                                                                                            let pq2 == (Node(pq.left.x, left, pq.right)) in
                                                                                            let _0 == (lemmaReplaceRootCorrect(pq.left, y)) in
                                                                                            asserting(Valid(left)) in
                                                                                            asserting((Elements(pq2) == Elements(pq.left) union 
                                                                                                Multiset(y) union Elements(pq2.right))) in
                                                                                         unit() :
                                                                                            let right == (ReplaceRoot(pq.right, y)) in
                                                                                            let pq2 == (Node(pq.right.x, pq.left, ReplaceRoot(pq.right, y))) in
                                                                                            let _0 == (lemmaReplaceRootCorrect(pq.right, y)) in
                                                                                            asserting(Valid(right)) in
                                                                                            asserting(Elements(pq2) == Elements(pq.right) union 
                                                                                                Multiset(y) union Elements(pq2.left)) in
                                                                                        unit()
}
