function Average(a: Int, b: Int): Int 
//requires 0 <= a && 0 <= b
{
    (a + b) / 2
}

// Viper identifiers cannot contain primes
method Triple$(x: Int) returns (r: Int)
ensures Average(r, x*3) == x*3
{
    if(x % 2 == 0){
        r := x * 3 + 1
    } else {
        r := x * 3
    }
    
}

method Triple(x: Int) returns (r: Int)
ensures r == 3 * x
{
    if(0 <= x){
        r := Average(x*2, x*4)
    } else {
        r := - Average(-2 * x, -4 * x)
    }
}

// Predicates in Viper have a different meaning than in Dafny. We will use boolean functions to model Dafny predicates.
function IsEven(x: Int): Bool
{
    x % 2 == 0
}

